<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/shw_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_horizontal" android:id="@id/Low_Memory_Alert" android:paddingLeft="20.0dip" android:paddingTop="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/Low_Memory_Alert" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:id="@id/layout_status_bar" android:layout_width="40.0dip" android:layout_height="fill_parent"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <TextView android:id="@id/Image_Free_Id" android:background="@drawable/shw_other" android:layout_width="wrap_content" android:layout_height="20.0dip" />
            <TextView android:id="@id/Image_Application_Id" android:background="@drawable/shw_applications" android:layout_width="wrap_content" android:layout_height="20.0dip" />
            <TextView android:id="@id/Image_Mail_Id" android:background="@drawable/shw_mail" android:layout_width="wrap_content" android:layout_height="20.0dip" />
            <TextView android:id="@id/Image_Sms_Mms_Id" android:background="@drawable/shw_sms_mms" android:layout_width="wrap_content" android:layout_height="20.0dip" />
            <TextView android:id="@id/Image_System_Id" android:background="@drawable/shw_system" android:layout_width="wrap_content" android:layout_height="20.0dip" />
        </LinearLayout>
        <TableLayout android:orientation="vertical" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:collapseColumns="3">
            <TableRow android:id="@id/Free_Row" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textColor="#ff722d87" android:id="@id/Low_Memory_Free_Id" android:background="@drawable/shw_other_text_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Low_Memory_Free" />
            </TableRow>
            <TableRow android:id="@id/Application_Row" android:background="@drawable/shw_applications_text_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textColor="#ff2e4a1a" android:id="@id/Low_Memory_Application_Id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Low_Memory_Application" />
                <Button android:id="@id/Application_Manage_Button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Btn_Select_Clear" />
            </TableRow>
            <TableRow android:id="@id/Mail_Row" android:background="@drawable/shw_mail_text_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textColor="#ff510f00" android:id="@id/Low_Memory_Mail_Id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Low_Memory_Mail" />
                <Button android:id="@id/Mail_Manage_Button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Btn_Select_Clear" />
            </TableRow>
            <TableRow android:id="@id/Sms_Mms_Row" android:background="@drawable/shw_sms_mms_text_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textColor="#ff64280a" android:id="@id/Low_Memory_Sms_Mms_Id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Low_Memory_Sms_Mms" />
                <Button android:id="@id/Sms_Mms_Button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Btn_Select_Clear" />
            </TableRow>
            <TableRow android:id="@id/System_Row" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textColor="#ff05357e" android:id="@id/Low_Memory_System_Id" android:background="@drawable/shw_system_text_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Low_Memory_System" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</LinearLayout>